{
	"build_systems":
	[
		{
			"name": "Transfert GLSL Files To debug",
			"windows":
			{
				"cmd":
				[
					"shaderTransfer.bat",
					"C:\\Home\\Output\\",
					"${project_base_name}\\Debug\\"
				],
				"encoding": "cp850",
				"shell": true
			},
			"working_dir": "${project_path}"
		},
		{
			"name": "Transfert GLSL Files To release",
			"windows":
			{
				"cmd":
				[
					"shaderTransfer.bat",
					"C:\\Home\\Output\\",
					"${project_base_name}\\Release\\"
				],
				"encoding": "cp850",
				"shell": true
			},
			"working_dir": "${project_path}"
		}
	]
}
